spring.application.name=procedure-spring-service
spring.data.mongodb.uri=mongodb+srv://procedureUser:PocoPocoPoco@procedureinformation.kiwhsgp.mongodb.net/?retryWrites=true&w=majority&appName=ProcedureInformation
spring.data.mongodb.database=ProcedureInformation
