spring.application.name=procedure-spring-mongo-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=procedureUser
spring.data.mongodb.password=PocoPocoPoco
spring.data.mongodb.database=ProcedureInformation
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://procedureUser:PocoPocoPoco@procedureinformation.kiwhsgp.mongodb.net/?retryWrites=true&w=majority&appName=ProcedureInformation
spring.data.mongodb.auto-index-creation=true

