spring.application.name=procedures-mongo-service
spring.data.mongodb.uri=mongodb+srv://yoshihirofukagawa:Marimo630!@procedureinformation.kiwhsgp.mongodb.net/?retryWrites=true&w=majority&appName=ProcedureInformation
spring.data.mongodb.database=ProcedureInformation